<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bitbucket._newage.commandhook</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>mapping-parent</artifactId>
  <name>CommandHook - Mapping Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>spigot</module>
    <module>paper</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.bitbucket._newage.commandhook</groupId>
      <artifactId>mapping-api</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>