# CommandHook

./: .gitignore  README.md  pom.xml
modules/mapping/: pom.xml
modules/mapping/api/: pom.xml
modules/mapping/api/src/main/java/org/bitbucket/_newage/commandhook/legacy/: VersionMapping.java
modules/mapping/api/src/main/java/org/bitbucket/_newage/commandhook/mapping/: ServerBrand.java
modules/mapping/api/src/main/java/org/bitbucket/_newage/commandhook/mapping/api/: AMapping.java  IMapping.java  MappingSelector.java
modules/mapping/api/src/main/java/org/bitbucket/_newage/commandhook/util/: SelectorOptionConverter.java  VersionUtil.java
modules/mapping/legacy/: pom.xml
modules/mapping/legacy/src/main/java/org/bitbucket/_newage/commandhook/legacy/: V1_13.java  V1_17.java
modules/mapping/legacy/src/main/java/org/bitbucket/_newage/commandhook/legacy/mapping/: LegacyMapping.java
modules/mapping/mojang-mapped/: pom.xml
modules/mapping/mojang-mapped/src/main/java/org/bitbucket/_newage/commandhook/mapping/: MojangMapping.java
modules/mapping/nms/: pom.xml
modules/mapping/nms/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsMappingSelector.java
modules/mapping/paper/: pom.xml
modules/mapping/paper/mojang-mapped/: pom.xml
modules/mapping/paper/provider/: pom.xml
modules/mapping/paper/provider/src/main/java/org/bitbucket/_newage/commandhook/mapping/: PaperMappingSelector.java
modules/mapping/spigot/: pom.xml
modules/mapping/spigot-nms/: pom.xml
modules/mapping/spigot-nms/legacy/: pom.xml
modules/mapping/spigot-nms/legacy/src/main/java/org/bitbucket/_newage/commandhook/legacy/: V1_18.java
modules/mapping/spigot-nms/nms/: pom.xml
modules/mapping/spigot-nms/nms/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsMappingSelector.java
modules/mapping/spigot-nms/v1_13_R1/: pom.xml
modules/mapping/spigot-nms/v1_13_R2/: pom.xml
modules/mapping/spigot-nms/v1_14/: pom.xml
modules/mapping/spigot-nms/v1_15/: pom.xml
modules/mapping/spigot-nms/v1_15/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsV1_15.java
modules/mapping/spigot-nms/v1_16_R1/: pom.xml
modules/mapping/spigot-nms/v1_16_R1/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsV1_16_R1.java
modules/mapping/spigot-nms/v1_16_R2/: pom.xml
modules/mapping/spigot-nms/v1_16_R2/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsV1_16_R2.java
modules/mapping/spigot-nms/v1_16_R3/: pom.xml
modules/mapping/spigot-nms/v1_16_R3/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsV1_16_R3.java
modules/mapping/spigot-nms/v1_17/: pom.xml
modules/mapping/spigot-nms/v1_18_R1/: pom.xml
modules/mapping/spigot-nms/v1_18_R2/: pom.xml
modules/mapping/spigot-nms/v1_19_R1/: pom.xml
modules/mapping/spigot-nms/v1_19_R2/: pom.xml
modules/mapping/spigot-nms/v1_19_R3/: pom.xml
modules/mapping/spigot-nms/v1_20_R1/: pom.xml
modules/mapping/spigot-nms/v1_20_R2/: pom.xml
modules/mapping/spigot-nms/v1_20_R2/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsV1_20_R2.java
modules/mapping/spigot-nms/v1_20_R3/: pom.xml
modules/mapping/spigot-nms/v1_20_R4/: pom.xml
modules/mapping/spigot/legacy/: pom.xml
modules/mapping/spigot/provider/: pom.xml
modules/mapping/spigot/v1_13_R1/: pom.xml
modules/mapping/spigot/v1_13_R2/: pom.xml
modules/mapping/spigot/v1_14/: pom.xml
modules/mapping/spigot/v1_15/: pom.xml
modules/mapping/spigot/v1_16_R1/: pom.xml
modules/mapping/spigot/v1_16_R2/: pom.xml
modules/mapping/spigot/v1_16_R3/: pom.xml
modules/mapping/spigot/v1_17/: pom.xml
modules/mapping/spigot/v1_18_R1/: pom.xml
modules/mapping/spigot/v1_18_R2/: pom.xml
modules/mapping/spigot/v1_19_R1/: pom.xml
modules/mapping/spigot/v1_19_R2/: pom.xml
modules/mapping/spigot/v1_19_R3/: pom.xml
modules/mapping/spigot/v1_20_R1/: pom.xml
modules/mapping/spigot/v1_20_R2/: pom.xml
modules/mapping/spigot/v1_20_R3/: pom.xml
modules/mapping/spigot/v1_20_R4/: pom.xml
modules/mapping/spigot/v1_21_R1/: pom.xml
modules/mapping/v1_13_R1/: pom.xml
modules/mapping/v1_13_R1/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsV1_13_R1.java
modules/mapping/v1_13_R2/: pom.xml
modules/mapping/v1_13_R2/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsV1_13_R2.java
modules/mapping/v1_14/: pom.xml
modules/mapping/v1_15/: pom.xml
modules/mapping/v1_16_R1/: pom.xml
modules/mapping/v1_16_R2/: pom.xml
modules/mapping/v1_16_R3/: pom.xml
modules/mapping/v1_17/: pom.xml
modules/mapping/v1_17/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsV1_17.java
modules/mapping/v1_18/: pom.xml
modules/mapping/v1_18/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsV1_18.java
modules/mapping/v1_18_R1/: pom.xml
modules/mapping/v1_18_R1/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsV1_18_R1.java
modules/mapping/v1_18_R2/: pom.xml
modules/mapping/v1_18_R2/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsV1_18_R2.java
modules/mapping/v1_19_R1/: pom.xml
modules/mapping/v1_19_R1/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsV1_19_R1.java
modules/mapping/v1_19_R2/: pom.xml
modules/mapping/v1_19_R3/: pom.xml
modules/mapping/v1_19_R3/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsV1_19_R3.java
modules/mapping/v1_20_R1/: pom.xml
modules/mapping/v1_20_R2/: pom.xml
modules/mapping/v1_20_R3/: pom.xml
modules/mapping/v1_20_R3/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsV1_20_R3.java
modules/mapping/v1_20_R4/: pom.xml
modules/mapping/v1_20_R4/src/main/java/org/bitbucket/_newage/commandhook/mapping/: NmsV1_20_R4.java
modules/plugin/: pom.xml
modules/plugin/src/main/java/org/bitbucket/_newage/commandhook/: CommandBlockListener.java  CommandHook.java  CommandHookPaper.java  CommandHookSpigot.java
modules/plugin/src/main/resources/: paper-plugin.yml  plugin.yml
modules/plugin/src/test/java/org/bitbucket/_newage/commandhook/: SelectorParserTest.java  SelectorRegexTest.java
(+19 files in other folders)
