<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bitbucket._newage.commandhook</groupId>
        <artifactId>mapping-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>paper-mappings-parent</artifactId>
    <name>CommandHook - Paper Mapping Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>mojang-mapped</module>
        <module>provider</module>
    </modules>
</project>