<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bitbucket._newage.commandhook</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>2.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spigot-mappings-parent</artifactId>
  <name>CommandHook - Spigot NMS Mapping Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>v1_13_R1</module>
    <module>v1_13_R2</module>
    <module>v1_14</module>
    <module>v1_15</module>
    <module>v1_16_R1</module>
    <module>v1_16_R2</module>
    <module>v1_16_R3</module>
    <module>v1_17</module>
    <module>v1_18_R1</module>
    <module>v1_18_R2</module>
    <module>v1_19_R1</module>
    <module>v1_19_R2</module>
    <module>v1_19_R3</module>
    <module>v1_20_R1</module>
    <module>v1_20_R2</module>
    <module>v1_20_R3</module>
    <module>v1_20_R4</module>
    <module>v1_21_R1</module>
    <module>provider</module>
  </modules>
</project>