<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bitbucket._newage.commandhook</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>2.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <name>CommandHook - Paper Mappings (All versions)</name>
  <artifactId>paper-mapping-provider</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.bitbucket._newage.commandhook</groupId>
      <artifactId>mapping-mojang</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <!-- Shade all mapping modules into NMS jar -->
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.bitbucket._newage.commandhook:mapping*</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.bitbucket._newage.commandhook:mapping*</artifact>
                  <includes>
                    <include>org/bitbucket/_newage/commandhook/**/*.class</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>